---
awx_package_dependencies:
  - python-pip 
  - python-devel
  - gcc
  - gettext
  - bzip2

awx_repo: https://github.com/ansible/awx.git
awx_repo_dir: "/tmp/awx"
awx_version: devel
awx_keep_updated: true
awx_run_install_playbook: true
postgres_data_dir: /var/lib/pgdocker
